{
  // Cloudflare Workers configuration.
  //
  // Nitro reads this file for two things: the bindings exposed to the code, and
  // their local emulation (Miniflare) when running `npm run dev`. Development
  // therefore runs against a real local D1 and a real local Durable Object, not
  // against a stand-in that would behave differently in production.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cheflink",
  "compatibility_date": "2026-09-01",
  // `nodejs_compat` provides `node:crypto` and friends. The app does not use it
  // for cryptography (see src/server/password.ts, which goes through WebCrypto)
  // but framework dependencies rely on it.
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cheflink",
      // Replace with the id returned by `wrangler d1 create cheflink`.
      // Locally, Miniflare ignores this value and creates its own database.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        // The real-time hub: it holds the screens' open WebSockets and
        // broadcasts the events. See src/server/realtime.ts.
        "name": "REALTIME",
        "class_name": "Realtime"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      // `new_sqlite_classes` rather than `new_classes`: the SQLite backend is
      // the only one available on the free plan, and also the newer one.
      "new_sqlite_classes": ["Realtime"]
    }
  ],

  "observability": {
    "enabled": true
  }
}
